
body{
	text-align: center;
	background-color: #fcf3f1;
}
#header_contain {
	background-color: #eecebb;
	height: 105px;
	width: 100%;
	box-shadow: 0px 4px 10px 1px #ecd9d9;
}





/* 메뉴 목록 관련 CSS */

ul, ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li a {
	text-decoration: none;
	color: white;
	font-size: 18px;
}

ul.myMenu {
	
}

ul.myMenu>li {
	display: inline-block;
	width: 80px;
	padding: 15px 45px;
	background-color: rgb(116, 0, 0);
	text-align: center;
	position: relative;
}

ul.myMenu>li:hover {
	background: rgb(255, 204, 151);
}
ul.myMenu>li:hover a.menu{
	color: rgb(116, 0, 0);
}


ul.myMenu>li ul.submenu {
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
}

ul.myMenu>li:hover ul.submenu {
	display: block;
}

ul.myMenu>li ul.submenu>li {
	display: inline-block;
	width: 80px;
	padding: 15px 45px;
	background-color: rgb(116, 0, 0);
	text-align: center;
}

ul.myMenu>li ul.submenu>li:hover {
	background: rgb(255, 204, 151);
}

ul.myMenu>li ul.submenu>li:hover a{
	color: rgb(116, 0, 0);
}






/* 버튼 CSS */
button {
	width: 130px;
	height: 50px;
	color: white;
	font-size: 18px;
	background-color: rgb(116, 0, 0);
	cursor: pointer;
	outline: none;
	border:none;
}

/* 그 외 CSS */
#keyword{
	width: 200px;
	height: 50px;
	top: 36px;
	margin-left: 60px;
	font-size: 16px;
	position: absolute;
}

#btnSearch{
	
}
#btnSearch:hover{
	background: rgb(255, 204, 151);
	color: rgb(116, 0, 0);
}