/* body 안에 필수로 있어야 하는 div 박스  */
#essential_contain {
	width: 94%;
	height: 1000px;
	text-align: center;
}

/* 내용이 들어가는 div박스  */
#main_contain {
	width: 100%;
	height: 500px;
	/* 필요한 크기만큼 jsp에 직접 적용      (((  style="height: 1000px;" )))  <ㅡ 이거 복사해서 쓰면 됨  */
	padding: 30px 30px 30px 30px; margin: 30px 30px 30px 30px;
	box-shadow: 3px 3px 15px 3px #ecd9d9;
	background-color: white;
}

/* 테이블 CSS */
#basic {
	width: 500px;
	text-align: center;
	box-shadow: 2px 2px 10px 0px #e2e2e2;
	border: 3px solid #fae7e2;
	border-collapse: collapse;
}

#basic th {
	background-color: #fae7e2;
	padding: 20px;
	font-size: 19px;
	color: rgb(116, 0, 0);
}

#basic td {
	padding: 20px;
	margin: 100px;
	font-size: 18px;
	background-color: white;
	border-bottom: 3px solid #fae7e2;
}